.header {
    background-color: black;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 100vh;
    position: relative;
    top: 0;
}

.header-wrapper {
    position: absolute;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.411);
}
.header-content {
    text-align: center;
    position: absolute;
    padding: 0% 10px;
}
.header-content h1 {
    text-transform: uppercase;
    letter-spacing: -2px;
}
.header-content p {
    color: lightgray;
    font-weight: 600;
    letter-spacing: 1px;
    word-spacing: 1px;
    text-transform: capitalize;
}

.service-content-container {
    width: 80%;
    margin: 80px auto;
}

.Wire-3D-bending-content {
    min-height: calc(100vh - 160px);
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.service-content-container h1 {
    font-size: 50px;
    font-weight: 800;
    margin: 40px 0 15px;
    width: 80%;
}

.service-content-container p {
    font-size: 15px;
    color: rgb(73, 73, 73);
    letter-spacing: 0.5px;
    width: 100%;
    line-height: 23px;
    text-align: justify;
}

.laser-cutting-service {
    margin: 30px;
}
.laser-cutting-service li {
    margin: 10px 0px;
    font-weight: 600;
}
.quote {
    font-size: 30px;
    font-weight: 600;
    line-height: 40px;
    height: fit-content;
    margin: 80px 0;
    padding-left: 30px;
    border-left: 5px solid lightslategray;
}

/* This allows the amount of columns to be set to 6 with each section taking up a single equal fraction. It also sets the grid row height to interchange between 100px and 300px automatically. Grid-auto-flow attemps to fill any wholes created from spanning.*/
.service-image-gallery {
    width: 80%;
    margin: 0 auto;
}

.container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 100px 300px;
    grid-gap: 10px;
    grid-auto-flow: dense;
}

.gallery-item {
    width: 100%;
    height: 100%;
    position: relative;
}

.gallery-item .images {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

/* object-fit allows the element to re-size itself. object-position sets the elemnt to focus on the center of the image instead of the default top left*/

.gallery-item .images img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    cursor: pointer;
    transition: 0.5s ease-in-out;
}

.gallery-item:hover .images img {
    overflow: hidden;
    filter: brightness(60%);
}

.gallery-item .title {
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    pointer-events: none;
    z-index: 4;
    transistion: 0.3s ease-in-out;
    -webkit-backdrop-filter: blur(5px) saturate(1.8);
    backdrop-filter: blur(5px) saturate(1.8);
    max-width: 90%;
}

.gallery-item:hover .title {
    opacity: 1;
    animation: move-down 0.3s linear;
    padding: 1em;
    width: 100%;
    font-size: 14px;
    line-height: 14px;
}

/* grid-column allows an element to span however many  columns you designate, in this case it is 3 for all elements with the w-3 class. This is helpful for a dynamic grid*/

.w-3 {
    grid-column: span 3;
}

.w-2 {
    grid-column: span 2;
}

.w-1 {
    grid-column: span 1;
}

.w-4 {
    grid-column: span 4;
}

.w-5 {
    grid-column: span 5;
}

.w-6 {
    grid-column: span 6;
}

/*  grid-row allows an element to span however many  rows you designate, in this case it is 3 for all elements with the h-3 class. */

.h-3 {
    grid-row: span 2;
}

.h-1 {
    grid-row: span 1;
}

.h-2 {
    grid-row: span 2;
}

.h-4 {
    grid-row: span 4;
}

.h-5 {
    grid-row: span 5;
}

.h-6 {
    grid-row: span 6;
}

/* lightbox */

#lightbox {
    position: fixed;
    z-index: 1000;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: none;
}

#lightbox.active {
    display: flex;
    justify-content: center;
    align-items: center;
}

#lightbox img {
    max-width: 90%;
    max-height: 80%;
    padding: 2px;
    background-color: gray;
    border: 3px solid black;
}

/* responsive to phone screen size */

@media screen and (max-width: 850px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
    .w-3,
    .w-4,
    .w-5,
    .w-6 {
        grid-column: span 1;
    }
}

/* animation instructions for move-down in text */

@keyframes move-down {
    0% {
        top: 10%;
    }
    50% {
        top: 35%;
    }
    100% {
        top: 50%;
    }
}

.prev-next-page-link-container {
    margin: 60px auto 0px;
    height: 50px;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 600;
}

.prev-next-page-link-container a {
    color: gray;
    transition: all 0.3s ease-in-out;
}

.prev-next-page-link-container a:hover {
    color: black;
}

.page-link p {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
}

.page-link i {
    font-size: 25px;
}

.home-page i {
    font-size: 16px;
}

@media screen and (max-width: 1160px) {
    .service-content-container h1 {
        width: 100%;
    }

    .service-content-container p {
        width: 100%;
    }
}

@media screen and (max-width: 950px) {
    .service-content-container h1 {
        font-size: 40px;
    }
}

@media screen and (max-width: 740px) {
    .header-content {
        text-align: center;
    }

    .header-content h1 {
        font-size: 80px;
    }

    .service-content-container {
        width: 90%;
    }

    .service-content-container h1 {
        font-size: 35px;
    }

    .service-image-gallery {
        width: 90%;
        margin-bottom: 30px;
    }
}

@media screen and (max-width: 585px) {
    .header-content {
        text-align: center;
    }

    .header-content h1 {
        font-size: 70px;
    }
    .header-content p {
        font-size: 14px;
    }

    .service-content-container h1 {
        font-size: 30px;
        font-weight: 500;
    }

    .quote {
        font-size: 20px;
        line-height: 30px;
        margin: 50px 0;
    }
}

@media screen and (max-width: 450px) {
    .header-content {
        text-align: center;
    }

    .header-content h1 {
        font-size: 50px;
    }
    .header-content p {
        width: 70%;
        letter-spacing: 0.5px;
    }

    .service-content-container {
        margin: 50px auto;
    }

    .service-content-container h1 {
        font-size: 25px;
        font-weight: 600;
    }
    .quote {
        font-size: 15px;
        line-height: 30px;
        margin: 50px 0;
        padding-left: 10px;
    }
}
